# reactive-product-catalog

./: pom.xml
client/: pom.xml
client/src/main/java/com/example/reactiveproductservice/config/: ReactiveProductServiceClientAutoConfiguration.java  WebClientProperties.java
model/: pom.xml
model/src/main/java/com/example/reactiveproductcatalog/common/: ApiError.java  Product.java  ProductDetails.java
model/src/main/java/com/example/reactiveproductcatalog/request/: CreateProductRequest.java  UpdateProductRequest.java
model/src/main/java/com/example/reactiveproductservice/common/: ApiError.java
model/src/main/java/com/example/reactiveproductservice/exception/: ProductNotFoundException.java
model/src/main/java/com/example/reactiveproductservice/request/create/: CreateProduct.java  CreateProductRequest.java
model/src/main/java/com/example/reactiveproductservice/request/update/: UpdateProduct.java  UpdateProductRequest.java
model/src/main/java/com/example/reactiveproductservice/response/create/: CreatedProduct.java
model/src/main/java/com/example/reactiveproductservice/response/find/: FoundProduct.java  FoundProductDetails.java
model/src/main/java/com/example/reactiveproductservice/response/update/: UpdatedProduct.java
service/: pom.xml
service/src/main/java/com/example/reactiveproductcatalog/: ReactiveProductCatalogApplication.java
service/src/main/java/com/example/reactiveproductservice/: ReactiveProductCatalogApplication.java
service/src/main/resources/: application.properties  application.yaml
service/src/main/resources/db/migration/: V2__initialize_database.sql
service/src/test/java/com/example/reactiveproductcatalog/: ReactiveProductCatalogApplicationTests.java
service/src/test/java/com/example/reactiveproductservice/: ReactiveProductCatalogApplicationTests.java
src/main/resources/: application.yaml
(+22 files in other folders)
